# XenLoc

./: local.properties  local.properties~feature_messaging
app/: app.iml~feature_messaging  build.gradle  google-services.json  key.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/ph/sms/xenenergy/xenloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/sms/xenenergy/xenloc/: ChatActivity.java  GPSTracker.java  InboxActivity.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  XenLocationService.java
app/src/main/java/ph/sms/xenenergy/xenloc/adapter/: InboxAdapter.java  MessageAdapter.java
app/src/main/java/ph/sms/xenenergy/xenloc/apiHandler/: MyObservables.java  RetClassGen.java  RetrofitHandler.java  ServiceGenerator.java
app/src/main/java/ph/sms/xenenergy/xenloc/firebase/: Authentication.java  InsertFireStoreData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ph/sms/xenenergy/xenloc/interfaces/: APIHandler.java  MasterIdCallBack.java  TaskCallBack.java
app/src/main/java/ph/sms/xenenergy/xenloc/list/: UserAndLocation.java
app/src/main/java/ph/sms/xenenergy/xenloc/model/: ChatRecord.java  Location.java  User.java
app/src/main/res/drawable/: login_btn.xml  round_corner_line.xml  show_password.xml
app/src/main/res/layout/: activity_chat.xml  activity_inbox.xml  activity_launcher.xml  activity_main.xml  activity_map.xml  activity_profile.xml  fragment_customer.xml  fragment_driver.xml  inbox_item.xml  login_activity.xml  register_activity.xml  view_cus_tracking.xml  view_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ph/sms/xenenergy/xenloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
